<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<android.support.v4.view.ViewPager
                                   android:id="@+id/crime_view_pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitCenter">
</android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/start_page_button"
        android:text="First Crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"/>

    <Button
        android:id="@+id/end_page_button"
        android:text="Last Crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>
</FrameLayout>